# DottApp

./: .gitignore  DottApp.sln  File4GitTest.txt  README.md
DottApp.Client/: App.config  App.xaml  App.xaml.cs  DottApp.Client.csproj
DottApp.Client/Domain/: EqualPasswords.cs  NotEmptyValidationRule.cs  NotTooLong.cs  NotTooShort.cs  SimpleDateValidationRule.cs
DottApp.Client/Infrastructure/Commands/: LambdaCommand.cs
DottApp.Client/Infrastructure/Commands/Base/: BaseCommand.cs
DottApp.Client/Models/: Dialogs.cs  User.cs
DottApp.Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DottApp.Client/ViewModels/: AuthViewModel.cs  ChatViewModel.cs  DebugViewModel.cs  ProgramLoaderViewModel.cs  SignInViewModel.cs  TestWindowViewModel.cs
DottApp.Client/ViewModels/Base/: ViewModel.cs
DottApp.Client/Views/: UserControlMessageReceived.xaml  UserControlMessageReceived.xaml.cs
DottApp.Client/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramLoaderWindow.xaml  ProgramLoaderWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
DottApp.RsaAesWrapper/: RSAw.cs
DottApp.WebAPI/: DottApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DottApp.WebAPI/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DottApp.WebAPI/DataBase/: DottApp.DatabaseContext.cs  dottapp.main.db  dottapp.main.db-shm  dottapp.main.db-wal  dottapp.main.old.db
DottApp.WebAPI/Migrations/: 20210225111848_Init.Designer.cs  20210225111848_Init.cs  20210226064606_ActiveConnectionTableAdd.Designer.cs  20210226064606_ActiveConnectionTableAdd.cs  20210226072122_ActiveConnection.Designer.cs  20210226072122_ActiveConnection.cs  20210226072722_ChangeUserNToLoginN.Designer.cs  20210226072722_ChangeUserNToLoginN.cs  20210226134134_ConnectWOLoginName.Designer.cs  20210226134134_ConnectWOLoginName.cs  20210226134250_ConnectWithLoginName.Designer.cs  20210226134250_ConnectWithLoginName.cs  20210305083000_ExtendActiveConnectClass.Designer.cs  20210305083000_ExtendActiveConnectClass.cs  20210305083720_AddAesKeyToConnections.Designer.cs  20210305083720_AddAesKeyToConnections.cs  20210307102148_AddPassHashToUser.Designer.cs  20210307102148_AddPassHashToUser.cs  20210313115325_AddNExternUserMsgChat.Designer.cs  20210313115325_AddNExternUserMsgChat.cs  20210313121121_UnreachedMessageSimplifise.Designer.cs  20210313121121_UnreachedMessageSimplifise.cs  20210314185410_AddShortInfo.Designer.cs  20210314185410_AddShortInfo.cs  DatabaseContextModelSnapshot.cs
DottApp.WebAPI/Models/: ActiveConnection.cs  Chat.cs  ChatMember.cs  HistoryMessage.cs  UnreachedMessage.cs  User.cs
DottApp.WebAPI/Models/Base/: Message.cs
DottApp.WebAPI/Properties/: launchSettings.json
DottApp.WebAPI/Properties/PublishProfiles/: api.dottapp.nrtu.studio - Web Deploy.pubxml
Libs/DottApp.Api.Rest/: AesJson.cs  BaseRequest.cs  Class1.cs  DottApp.Api.Rest.csproj
Libs/DottApp.Api.Rest/Api Methods/: Auth.cs
Libs/DottApp.Api.Rest/Request Response/: Login.cs  MsgSend.cs  Registration.cs  UserInfo.cs
Libs/DottApp.ApiWrapper/: DaAPIw.cs  DottApp.ApiWrapper.csproj
Libs/DottApp.RsaAesWrapper/: AESw.cs  DottApp.RsaAesWrapper.csproj
Libs/DottApp.Services.Auth/: ConnectionSessionRequest.cs  DAException.cs  DottApp.Services.Auth.csproj  ProtectedStorage.cs  RSAKeys.cs
Libs/DottApp.Services.Auth/Request Response/: Registration.cs
Libs/RESTw/: DottApp.RestWrapper.csproj  RESTw.cs
